<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excercise 3: Box Model </title>
    <style>
        .back-button {
            margin-right: 8px;
        }
        .next-button {
            margin-left: 8px;
        }
        .number-1 {
            margin-right: 5px;
            margin-left: 5px
        }
        .number-2 {
            margin-right: 5px;
            margin-left: 5px
        }
        .number-3 {
            margin-right: 5px;
            margin-left: 5px
        }
        .number-4 {
            margin-right: 5px;
            margin-left: 5px
        }
        .stretch-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            opacity: 8px;
            transition: padding-left 1s,
            padding-right 1s, padding-top 1s,
            padding-bottom 1s;
        }
        .stretch-button:hover {
            background-color: green;
            color: white;
            border: none;
            box-shadow: ;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .shadow-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15)
        }
        .shadow-button:hover {
            margin-top: 8px;
            margin-left: 8px;
            margin-top: 16px;
            margin-bottom: 16px;
            box-shadow: none;
            background-color: rgb(0, 107, 0);
        }
        .margin-one {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            margin-right: 2px;
            margin-left: 2px;
            padding-right: 7px;
            padding-left: 7px;
            transition: padding-right 0.30s,
            padding-left 0.30s;
        }
        .margin-one:hover {
            padding-right: 10px;
            padding-left: 10px;
        }
        .margin-two {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-right: 7px;
            padding-left: 7px;
            margin-right: 2px;
            margin-left: 5px;
            transition: padding-right 0.30s,
            padding-left 0.30s;;
        }
        .margin-two:hover {
            padding-right: 10px;
            padding-left: 10px;
        }
        .padding-three {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-right: 7px;
            padding-left: 7px;
            margin-right: 10px;
            margin-left: 5px;
            transition: padding-right 0.30s,
            padding-left 0.30s;
        }
        .padding-three:hover {
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h2>1. Pagination</h2>
    <button class="back-button">Back</button>
    <a href="#" class="number-1">1</a>
    <a href="#" class="number-2">2</a>
    <a href="#" class="number-3">3</a>
    <a href="#" class="number-4">4</a>
    <button class="next-button">Next</button> <br><br>

    <h2>2. Stretch</h2>
    <button class="stretch-button">Stretch</button> <br><br>

    <h2>3. 3D Click</h2>
    <button class="shadow-button">Shadow</button> <br><br>
    <!--moves button to other direction-->
    
    <h2>4. Margin and Padding</h2>
    <button class="margin-one">One</button>
    <button class="margin-two">Two</button>
    <button class="padding-three">Three</button>
    <!-- Wednesday July 03, 2024-->
</body>
</html>